MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_LOG_QUEUE=logQueue
MQ_EXCHANGE=topicLogs
MQ_LOG_ROUTING_KEY=log.*
MQ_MESSAGE_QUEUE=messageQueue
MQ_MESSAGE_ROUTING_KEY=message.*
MQ_STATE_QUEUE=stateQueue
MQ_STATE_SERVICE1_ROUTING_KEY=state.service1
MQ_STATE_SERVICE2_ROUTING_KEY=state.service2
MQ_STATE_MONITOR_ROUTING_KEY=state.monitor
SERVICE1_HOST=service1
SERVICE1_PORT=3000
SERVICE2_HOST=service2
SERVICE2_PORT=8000
MONITOR_HOST=monitor
MONITOR_PORT=8087
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8083
